<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-Ak-0IJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-kL-Zvo">
                                <rect key="frame" x="38.5" y="312" width="298" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Zd6-Rj-r00"/>
                                    <constraint firstAttribute="width" constant="298" id="cNN-3c-ire"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-He-BMR">
                                <rect key="frame" x="128" y="52" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-kU-lTo">
                                <rect key="frame" x="57.5" y="152" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="xtI-cO-W4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-dV-V3h">
                                <rect key="frame" x="57.5" y="222" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-lP-Hfe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39784888698630139" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KVv-TI-by2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MDx-cp-SB7" kind="show" id="Ynd-Br-DvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKK-He-BMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="44q-gf-epk"/>
                            <constraint firstItem="4Mg-dV-V3h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7m0-0A-xNs"/>
                            <constraint firstItem="4Mg-dV-V3h" firstAttribute="width" secondItem="RVN-kU-lTo" secondAttribute="width" id="AtQ-lu-Iwv"/>
                            <constraint firstItem="h1t-Ak-0IJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JRu-Yh-oI9"/>
                            <constraint firstItem="BZM-kL-Zvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7E-N7-UjZ"/>
                            <constraint firstItem="RVN-kU-lTo" firstAttribute="top" secondItem="GKK-He-BMR" secondAttribute="bottom" constant="80" id="YYw-Rh-M7a"/>
                            <constraint firstItem="4Mg-dV-V3h" firstAttribute="top" secondItem="RVN-kU-lTo" secondAttribute="bottom" constant="1" id="cAd-In-0tD"/>
                            <constraint firstItem="BZM-kL-Zvo" firstAttribute="top" secondItem="4Mg-dV-V3h" secondAttribute="bottom" constant="55.5" id="dQg-5l-kzG"/>
                            <constraint firstItem="h1t-Ak-0IJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIH-rh-euL"/>
                            <constraint firstItem="RVN-kU-lTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJe-um-a4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUW-lP-Hfe" secondAttribute="trailing" id="g5r-ui-fOD"/>
                            <constraint firstItem="UUW-lP-Hfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mNt-JA-h9C"/>
                            <constraint firstItem="h1t-Ak-0IJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="os2-ec-56Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUW-lP-Hfe" secondAttribute="bottom" id="p2g-nj-mSt"/>
                            <constraint firstItem="GKK-He-BMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vl9-hh-iKA"/>
                            <constraint firstItem="h1t-Ak-0IJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yaJ-2V-AYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="h1t-Ak-0IJ" id="Yk6-e1-J98"/>
                        <outlet property="swoosh" destination="GKK-He-BMR" id="KNb-9u-rJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dc4-Cw-kSH">
            <objects>
                <viewController id="MDx-cp-SB7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73k-Ko-qOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="flN-Oh-M3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-S7-tz4">
                                <rect key="frame" x="0.0" y="182" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-Fc-9yf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nz2-74-xRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-T1-1b0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xbF-gQ-NDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-kr-mgg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4V9-G0-HkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-cc-Lg8" userLabel="Swoosh">
                                <rect key="frame" x="0.0" y="52" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-Br-jCw">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-1B-KPh">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jHU-y7-9Si"/>
                                            <constraint firstAttribute="width" constant="150" id="uEp-Ze-nDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-o3-vyo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEV-wP-OFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gPj-oJ-2BO" kind="show" id="fSV-vc-ntl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-QD-lkF">
                                <rect key="frame" x="20" y="30" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ds8-DU-xLg"/>
                                    <constraint firstAttribute="height" constant="25" id="tQG-V0-Ueo"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="uL2-qX-FWl" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="LgX-Ew-B27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJn-JZ-qyN" firstAttribute="trailing" secondItem="XLY-S7-tz4" secondAttribute="trailing" id="9ei-jc-CYT"/>
                            <constraint firstItem="flN-Oh-M3a" firstAttribute="bottom" secondItem="PJn-JZ-qyN" secondAttribute="bottom" id="AdR-bk-wIg"/>
                            <constraint firstItem="eOv-cc-Lg8" firstAttribute="leading" secondItem="PJn-JZ-qyN" secondAttribute="leading" id="DZJ-Lt-TYa"/>
                            <constraint firstItem="flN-Oh-M3a" firstAttribute="trailing" secondItem="PJn-JZ-qyN" secondAttribute="trailing" id="E6U-hf-MAz"/>
                            <constraint firstItem="xAX-QD-lkF" firstAttribute="top" secondItem="PJn-JZ-qyN" secondAttribute="top" constant="10" id="Hyv-F8-Q8p"/>
                            <constraint firstItem="XLY-S7-tz4" firstAttribute="top" secondItem="eOv-cc-Lg8" secondAttribute="bottom" constant="40" id="K4k-dA-ySK"/>
                            <constraint firstItem="xAX-QD-lkF" firstAttribute="leading" secondItem="PJn-JZ-qyN" secondAttribute="leading" constant="20" id="KVU-R6-ifO"/>
                            <constraint firstItem="PJn-JZ-qyN" firstAttribute="trailing" secondItem="6d8-o3-vyo" secondAttribute="trailing" id="Kxh-Jj-Ibh"/>
                            <constraint firstItem="PJn-JZ-qyN" firstAttribute="trailing" secondItem="eOv-cc-Lg8" secondAttribute="trailing" id="Ou0-ry-qwb"/>
                            <constraint firstItem="flN-Oh-M3a" firstAttribute="leading" secondItem="PJn-JZ-qyN" secondAttribute="leading" id="RKH-Ri-GRf"/>
                            <constraint firstItem="6d8-o3-vyo" firstAttribute="leading" secondItem="PJn-JZ-qyN" secondAttribute="leading" id="euc-Lm-VnG"/>
                            <constraint firstItem="XLY-S7-tz4" firstAttribute="leading" secondItem="PJn-JZ-qyN" secondAttribute="leading" id="fgC-Qt-vBa"/>
                            <constraint firstItem="PJn-JZ-qyN" firstAttribute="bottom" secondItem="6d8-o3-vyo" secondAttribute="bottom" id="iEX-7u-W2V"/>
                            <constraint firstItem="eOv-cc-Lg8" firstAttribute="top" secondItem="PJn-JZ-qyN" secondAttribute="top" constant="32" id="oV1-ov-7eY"/>
                            <constraint firstItem="flN-Oh-M3a" firstAttribute="top" secondItem="73k-Ko-qOA" secondAttribute="top" id="v2r-RH-9E0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJn-JZ-qyN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3P-Tc-lqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uL2-qX-FWl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AC7-Az-RJw">
            <objects>
                <viewController id="gPj-oJ-2BO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6s-bs-ERY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-63-xi9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-6X-DB1" userLabel="Swoosh">
                                <rect key="frame" x="112.5" y="52" width="150" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-7S-geh">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-Z0-X1J">
                                        <rect key="frame" x="0.0" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GaK-Nc-kmR"/>
                                            <constraint firstAttribute="width" constant="150" id="ZgQ-L4-hkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-RT-ZJq" userLabel="Skill">
                                <rect key="frame" x="20" y="182" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-qB-P71" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7RN-ah-Pek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-Q1-oFv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qwv-Zk-WVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-x8-XOe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39784888699999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zZy-Xb-Ct1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tZ-6e-bde" firstAttribute="trailing" secondItem="0ii-x8-XOe" secondAttribute="trailing" id="3t6-I9-7yV"/>
                            <constraint firstItem="3tZ-6e-bde" firstAttribute="trailing" secondItem="AIt-RT-ZJq" secondAttribute="trailing" constant="20" id="6Je-ZE-TIJ"/>
                            <constraint firstItem="0ii-x8-XOe" firstAttribute="bottom" secondItem="3tZ-6e-bde" secondAttribute="bottom" id="E1x-Ff-Twf"/>
                            <constraint firstItem="xwI-6X-DB1" firstAttribute="centerX" secondItem="y6s-bs-ERY" secondAttribute="centerX" id="Hgb-9h-isn"/>
                            <constraint firstItem="0ii-x8-XOe" firstAttribute="leading" secondItem="3tZ-6e-bde" secondAttribute="leading" id="NON-JU-Wd3"/>
                            <constraint firstItem="AIt-RT-ZJq" firstAttribute="top" secondItem="xwI-6X-DB1" secondAttribute="bottom" constant="40" id="NfM-Rc-b0I"/>
                            <constraint firstItem="AIt-RT-ZJq" firstAttribute="leading" secondItem="3tZ-6e-bde" secondAttribute="leading" constant="20" id="U5s-Rq-1Ea"/>
                            <constraint firstItem="hHh-63-xi9" firstAttribute="bottom" secondItem="3tZ-6e-bde" secondAttribute="bottom" id="WqP-uE-E0W"/>
                            <constraint firstItem="hHh-63-xi9" firstAttribute="trailing" secondItem="3tZ-6e-bde" secondAttribute="trailing" id="el3-qX-O6C"/>
                            <constraint firstItem="AIt-RT-ZJq" firstAttribute="centerX" secondItem="y6s-bs-ERY" secondAttribute="centerX" id="gXk-f0-2M9"/>
                            <constraint firstItem="hHh-63-xi9" firstAttribute="leading" secondItem="3tZ-6e-bde" secondAttribute="leading" id="u9h-tU-6mb"/>
                            <constraint firstItem="xwI-6X-DB1" firstAttribute="top" secondItem="3tZ-6e-bde" secondAttribute="top" constant="32" id="w6V-DI-qkx"/>
                            <constraint firstItem="hHh-63-xi9" firstAttribute="top" secondItem="y6s-bs-ERY" secondAttribute="top" id="yHJ-UA-XM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tZ-6e-bde"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQM-s7-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
